<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Invition_InvitionPrintShipM2::header" title="Invition Print &amp; Ship" module="Invition_InvitionPrintShipM2" sortOrder="100" parent="Magento_Catalog::catalog" resource="Invition_InvitionPrintShipM2::menuheader"/>
        <add id="Invition_InvitionPrintShipM2::items" title="Add products" module="Invition_InvitionPrintShipM2" sortOrder="10" parent="Invition_InvitionPrintShipM2::header" action="invitionprintshipm2/items" resource="Invition_InvitionPrintShipM2::items"/>
    </menu>
</config>
